<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="FocusBar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FocusBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="FocusBar">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="CurrentTaskText" Grid.Row="0" Text="Enter task here..."
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="10"
               FontSize="16"
               TextWrapping="Wrap"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <ComboBox x:Name="PomodoroOptions" Width="140" Margin="5" SelectedIndex="0">
                <ComboBoxItem Content="Focus - 25 min" Tag="25" />
                <ComboBoxItem Content="Short Break - 5 min" Tag="5" />
                <ComboBoxItem Content="Long Break - 15 min" Tag="15" />
            </ComboBox>
            <TextBlock x:Name="TimeDisplay" Text="00:00" FontSize="20" VerticalAlignment="Center" Margin="5" />
        </StackPanel>

        <ProgressBar x:Name="TimerProgressBar"
                 Grid.Row="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Maximum="100"
                 Value="100"
                 Margin="20,0"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="StartPauseButton" Content="Start" Margin="5" Click="StartPauseButton_Click" />
            <Button x:Name="SkipButton" Content="Skip" Margin="5" Click="SkipButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
